<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Mar 08 20:30:49 EST 2022 -->
<title>SortedDoubleLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-08">
<meta name="description" content="declaration: class: SortedDoubleLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SortedDoubleLinkedList" class="title">Class SortedDoubleLinkedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BasicDoubleLinkedList&lt;T&gt;
<div class="inheritance">SortedDoubleLinkedList&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SortedDoubleLinkedList&lt;T&gt;</span>
<span class="extends-implements">extends BasicDoubleLinkedList&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Comparator)">SortedDoubleLinkedList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(T)">add</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToEnd(T)">addToEnd</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToFront(T)">addToFront</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFirst()">getFirst</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLast()">getLast</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>BasicDoubleLinkedList.Node</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(T,java.util.Comparator)">remove</a></span>&#8203;(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;targetData,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retrieveFirstElement()">retrieveFirstElement</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retrieveLastElement()">retrieveLastElement</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toArrayList()">toArrayList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.BasicDoubleLinkedList">Methods inherited from class&nbsp;BasicDoubleLinkedList</h3>
<code>remove</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>SortedDoubleLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SortedDoubleLinkedList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="addToEnd(T)">
<h3 id="addToEnd(java.lang.Object)">addToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToEnd</span>&#8203;<span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addToEnd</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">getLast</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getLast</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getFirst</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getSize</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToFront</span>&#8203;<span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addToFront</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveLastElement()">
<h3>retrieveLastElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">retrieveLastElement</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>retrieveLastElement</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveFirstElement()">
<h3>retrieveFirstElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a></span>&nbsp;<span class="element-name">retrieveFirstElement</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>retrieveFirstElement</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArrayList()">
<h3>toArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">toArrayList</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toArrayList</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T,java.util.Comparator)">
<h3 id="remove(java.lang.Object,java.util.Comparator)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">BasicDoubleLinkedList.Node</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;targetData,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</span></div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>BasicDoubleLinkedList&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
